version: '3'

services:
      examples:
            image: "fabiosoaza/snes-dev-tools:latest" 
            command: /bin/bash -c "cd /tmp/chase && ./build.sh"
            volumes: 
                  - ./:/tmp/chase
  
