version: '3'

services:
      examples:
            image: "fabiosoaza/snes-dev-tools:latest" 
            command: /bin/bash -c "cd /tmp/nes-scrolling-right && ./build.sh"
            volumes: 
                  - ./:/tmp/nes-scrolling-right
  
